<html>
    <title>Registration</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color:maroon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: auto;
            width: 300px;
            background-color:lightgray;
            padding: 50px;
        }
        input{
            height: 50px;
            width: 90%;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        button{
            border: none;
            height: 50px;
            width: 90%;
            background-color:maroon;
            color: white;
        }
    </style>
    <body>
        <div class="container">
            <div class="form">
                <h2>Registration</h2>
                <form>
                    <label>Name:</label>
                    <input id="name" type="text"><br><br>
                    <label>Email:</label>
                    <input id="email" type="email"><br><br>
                    <label>Passwoard:</label>
                    <input id="password" type="password">
                </form>
                <button onclick="savedata()">submit</button>
            </div>
        </div>
    </body>
    <script>
        function savedata(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let password=document.getElementById("password").value;
            if(name==""){
                alert("please enter name");
            }else if(email==""){
                alert("please enter email");
            }else if(password==""){
                 alert("please enter passwoard");
            }else{
                alert("successfully"+name+email+password);
            }

            }
    </script>
</html>